# CLK

./: .gitignore  LICENSE  LICENSE.txt  README.md
Documents/: CLK.Operation - Class Diagram.vsd  CLK.Reflection - Class Diagram.vsd
Documents/CLK.Operation/: CLK.Operation.md
Documents/CLK.Reflection/: CLK.Reflection.md  CLK.Reflection.vsd
Documents/CLK.ServiceModel/: CLK.ServiceModel.md  CLK.ServiceModel.vsd
Documents/CLK.Settings/: CLK.Settings.md  CLK.Settings.vsd
Sources/: CLK.Implementation.nuspec  CLK.nuspec  CLK.sln
Sources/CLK/: CLK.csproj
Sources/CLK.Android/: CLK.Android.csproj
Sources/CLK.ComponentModel/: CLK.ComponentModel.csproj
Sources/CLK.Configuration/: CLK.Configuration.csproj
Sources/CLK.Net.Sockets/: CLK.Net.Sockets.csproj  MutualUdpClient.cs  RouteUdpClient.cs  RouteUdpClientPool.cs  RouteUdpPacket.cs
Sources/CLK.Operation/: CLK.Operation.csproj  OperateContext.cs
Sources/CLK.Operation.Windows/: CLK.Operation.Windows.csproj  ConfigComponentBrokerRepository.cs  MefComponentWrapperRepository.cs
Sources/CLK.Reflection/: CLK.Reflection.csproj
Sources/CLK.Reflection.Windows/: CLK.Reflection.Windows.csproj
Sources/CLK.Scheduling/: CLK.Scheduling.csproj  TaskAction.cs
Sources/CLK.Settings/: CLK.Settings.csproj
Sources/CLK.Settings.Android/: CLK.Settings.Android.csproj
Sources/CLK.Settings.Windows/: CLK.Settings.Windows.csproj
Sources/CLK.Threading/: CLK.Threading.csproj  STAThread.cs
Sources/CLK.Windows/: CLK.Windows.csproj
doc/: CLK.xmind
doc/CLK.Data/: CLK.Data.md
doc/CLK.Mvvm/: CLK.Mvvm.md
doc/CLK.Reflection/: CLK.Reflection.md  CLK.Reflection.vsd
doc/CLK.Settings/: CLK.Settings.md
doc/CLK.Threading.PortableTimer/: CLK.Threading.PortableTimer.md
doc/CLK.Transactions/: CLK.Transactions.md
src/: CLK.sln
src/CLK.Activities/: Activity.cs  ActivityContext.cs  ActivityFactory.cs  ActivityLauncher.cs  ActivityModel.cs  CLK.Activities.csproj  Shell.cs  ShellModel.cs  View.cs  ViewConverter.cs  ViewFactory.cs  ViewModel.cs  ViewModelLauncher.cs  Window.cs  WindowModel.cs
src/CLK.AspNetCore/: Application.cs  AspNetCoreContext.cs  AspnetContext.cs  CLK.AspNetCore.csproj  MiddlewareLauncher.cs  WebHostBuilder.cs  WebHostOptions.cs  WebHostServiceProvider.cs
src/CLK.AspNetCore.Hosting/: AspNetCoreContextHoster.cs  AspNetCoreContextModule.cs  CLK.AspNetCore.Hosting.csproj
src/CLK.AspNetCore.Lab/: CLK.AspNetCore.Lab.csproj  CLK.AspNetCore.Lab.json  Program.cs  appsettings.json
src/CLK.AspNetCore.Lab/Controllers/: ValueController.cs
src/CLK.AspNetCore.Lab/Properties/: AssemblyInfo.cs
src/CLK.AspNetCore.Lab/wwwroot/: index.html
src/CLK.AspNetCore/Conventions/: NamespaceRouteConvention.cs
src/CLK.AspNetCore/Extensions/: ActionLogExtension.cs  ActionLoggerExtension.cs  AspnetContextExtensionExtension.cs  AssemblyControllerExtension.cs  ExceptionMiddlewareExtension.cs  NamespaceRouteExtension.cs
src/CLK.AspNetCore/Filters/: ActionLogFilter.cs
src/CLK.AspNetCore/Middlewares/: CorsMiddlewareLauncher.cs  FileServerMiddlewareLauncher.cs  MvcServerMiddlewareLauncher.cs  UnhandledExceptionMiddlewareLauncher.cs
src/CLK.AspNetCore/Properties/: AssemblyInfo.cs
src/CLK.AspNetCore/Utilities/: FileHelper.cs  LazyAutofacServiceProvider.cs  SettingsHelper.cs
src/CLK.AspNetCore/_old/: AspNetCoreContext.cs  AspNetCoreOptions.cs
src/CLK.AspNetCore/_old/Extensions/: AssemblyControllersExtension.cs
src/CLK.Autofac/: AutofacContext.cs  AutofacScope.cs  CLK.Autofac.csproj
src/CLK.Autofac/Extensions/: AutofacBuilderExtensions.cs
src/CLK.Autofac/Properties/: AssemblyInfo.cs
src/CLK.Autofac/Utilities/: FileHelper.cs
src/CLK.Data.SqlClient/: CLK.Data.SqlClient.csproj  SqlCommandScope.cs  SqlConnectionScope.cs  SqlTransactionScope.cs
src/CLK.Logging/: CLK.Logging.csproj  CompositeLogger.cs  CompositeLoggerFactory.cs  Logger.cs  (+4 more)
src/CLK.Logging.Hosting/: CLK.Logging.Hosting.csproj  LoggerContextModule.cs  ResolveLogger.cs
src/CLK.Logging.Log4net/: CLK.Logging.Log4net.csproj  Log4netLogger.cs  Log4netLoggerContext.cs  Log4netLoggerFactory.cs  Log4netLoggerProvider.cs
src/CLK.Logging.Log4net/Properties/: AssemblyInfo.cs
src/CLK.Logging.Log4net/Utilities/: FileHelper.cs
src/CLK.Transactions.Distributing/: CLK.Transactions.Distributing.csproj  DistributedTransaction.cs  DistributedTransactionProvider.cs  DistributedTransactionScopeFactory.cs  DistributedTransactionScopeProvider.cs
src/CLK.Transactions.Distributing/Properties/: AssemblyInfo.cs
src/CLK.Transactions.Hosting/: CLK.Transactions.Hosting.csproj  TransactionContextModule.cs
src/CLK.Transactions.SqlClient/: CLK.Transactions.SqlClient.csproj  SqlTransaction.cs  SqlTransactionProvider.cs  SqlTransactionScopeFactory.cs  SqlTransactionScopeProvider.cs  SqlUnitOfWorkScopeFactory.cs  SqlUnitOfWorkScopeProvider.cs
src/CLK.Transactions.SqlClient/Properties/: AssemblyInfo.cs
src2/: CLK.sln
(+767 files in other folders)
