<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLK.Platform\CLK.Platform.csproj" />
    <ProjectReference Include="..\CLK.Transactions\CLK.Transactions.csproj" />
  </ItemGroup>

</Project>
