<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLK.Data.SqlClient\CLK.Data.SqlClient.csproj" />
    <ProjectReference Include="..\CLK.Transactions\CLK.Transactions.csproj" />
  </ItemGroup>

</Project>
